@import url("https://fonts.googleapis.com/css?family=Shrikhand&display=swap");
// Global Styles
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  

  .header__logo-img {
    max-width: 180px;
    height: auto;
  }
  
  button {
    border: none;
    font-size: 16px;
    font-family: inherit;
    font-weight: 500;
    color: white;
    text-align: center;
    padding: 13px 18.5px;
    background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 25px;
    transition: all 600ms;
  }
  button:hover {
    background: var(--button-gradient, linear-gradient(175deg, #FF79DA 0%, #9356DC 100%));
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.5);
    transition: all 600ms;
  }
 
//    Menu 
  .menu img {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
    object-fit: cover;
  }
  
  .menu-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    padding: 30px 17px;
    position: relative;
    margin-top: -40px;
    z-index: 2;
    background: #F7F7F7;
  }
  
  .restaurant-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: 'Shrikhand', cursive;
  }
  .restaurant-name .fa-heart {
    padding-right: 24px;
  }
  
  .menus {
    width: 100%;
    opacity: 0;
    animation: loading 1s 2s forwards;

    h2{
      font-weight: 300;
      margin-block-end: 0px;
    }
  }
  .menus:nth-of-type(1) {
    animation-delay: 1s;
  }
  .menus:nth-of-type(2) {
    animation-delay: 3s;
  }
  .menus:nth-of-type(3) {
    animation-delay: 5s;
  }
  
  @keyframes loading {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  .separateur {
    border: 2px solid rgb(153, 226, 208);
    width: 40px;
    margin: 14px 0;
    margin-top: 2px;
  }
  
  .menu-cards {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    
  }
  
  
  .card {
    display: flex;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin: 0;
  }


  .card:hover .check {
    width: 4rem;
  }

  .card .card-content {
    display: flex;
    justify-content: space-between;
  }
  
  .card-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 12px 0 12px 15px;
    overflow: hidden;
    margin: none; 
    
    p{
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin: 3px;
    }
  }

  .card-menu h3{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin: 3px;
  }
  
  .right-content {
    display: flex;
  }
  
  .prix {
    font-weight: 700;
    padding: 0 15px 12px;
    align-self: flex-end;
  }
  
  .fa-circle-check {
    color: white;
    transition: 400ms;
    transition-delay: 0.05s;
  }
  
  .check {
    width: 0rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(153, 226, 208);
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    transition: 400ms;
  }
  
  .details-heart {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  
    .empty {
      font-size: 24px;
      color: #000000; 
      cursor: pointer;
      transition: color 0.3s;
    }
  }

  .full{
    position: absolute;
    opacity: 0;
    background: linear-gradient(#FF79DA, #9356DC);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-size: 22px;
    transition: all 800ms;

    &:hover{
        opacity: 1;
    }
}
  

@media screen and (min-width: 1024px) {
  .menu-content {
    margin-left: 200px;
    margin-right: 200px;
  }

  .restaurant-name {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 100%;
     
    h1{
      margin-right: 20px;
    }
  }

  .menu{
    img{
      height: 500px;
    }
  }

}

  